server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /media {
    alias /media/;
  }

  location /api {
    proxy_pass http://pax-dei-maps-backend-1:8000/api;

    # Add the CORS 'Access-Control-Allow-Origin' header
    add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With,content-type' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    # Preflighted requests
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,content-type';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Content-Length' '0';
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        return 204;
    }
  }

  
} 